{
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp>",
  "name": "node-libpafe",
  "description": "libpafe wrapper addon",
  "version": "0.0.1",
  "homepage": "https://github.com/kubohiroya/node-libpafe",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubohiroya/node-libpafe.git"
  },
  "engines": {
    "node": "~v0.10.25"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "preinstall": "(cd deps/unix/libusb-1.0.18; ./configure --prefix=/tmp && make install && cp /tmp/include/libusb-1.0/libusb.h  /tmp/include; cp /tmp/lib/libusb.a /tmp/lib/libusb-1.0.a);(cd deps/unix/libpafe; ./configure; make ); node-gyp rebuild"
}
